# MusicDeduplication

./: LICENSE  MusicDuplicateFilter.slnx  README.en.md  README.md  重复音乐过滤.md
.github/workflows/: release.yml  test.yml
src/MusicDuplicateFilter/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicDuplicateFilter.csproj
src/MusicDuplicateFilter/Converters/: Converters.cs
src/MusicDuplicateFilter/Helpers/: MetadataReader.cs  StringSimilarity.cs  UnionFind.cs
src/MusicDuplicateFilter/Models/: AppSettings.cs  DuplicateGroup.cs  MatchRule.cs  MusicFileInfo.cs  ScanResult.cs
src/MusicDuplicateFilter/Resources/: Strings.en-US.json  Strings.en-US.resx  Strings.resx  Strings.zh-CN.json
src/MusicDuplicateFilter/Services/: DuplicateDetector.cs  FileOperationService.cs  FileScanService.cs  IDuplicateDetector.cs  IFileOperationService.cs  IFileScanService.cs  ILocalizationService.cs  ILogService.cs  LocalizationService.cs  LogService.cs
src/MusicDuplicateFilter/ViewModels/: DuplicatePreviewViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/MusicDuplicateFilter/Views/: DeleteConfirmWindow.xaml  DeleteConfirmWindow.xaml.cs  DuplicatePreviewWindow.xaml  DuplicatePreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/MusicDuplicateFilter.Tests/: MusicDuplicateFilter.Tests.csproj  UnitTest1.cs
tests/MusicDuplicateFilter.Tests/Helpers/: StringSimilarityTests.cs
tests/MusicDuplicateFilter.Tests/Models/: ModelTests.cs
tests/MusicDuplicateFilter.Tests/Services/: DuplicateDetectorTests.cs
