<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MusicDuplicateFilter</RootNamespace>
    <AssemblyName>MusicDuplicateFilter</AssemblyName>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.4.26230.115" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.3" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <!-- WPF Pack 资源：JSON 本地化文件（通过 Application.GetResourceStream 加载） -->
  <ItemGroup>
    <Resource Include="Resources\Strings.zh-CN.json" />
    <Resource Include="Resources\Strings.en-US.json" />
  </ItemGroup>

</Project>
